<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de bibliothèque</title>
    <link rel="stylesheet" href="styles/style.min.css">
	<script src="scripts/main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <h1>📦 Ajouter une commande 📦</h1>
        <div class="form-container">
            <form action="#">
                <input type="text" id="name" name="name" placeholder="Nom du produit">
                <input type="number" id="price" name="price" placeholder="Prix unitaire">
                <input type="number" id="quantity" name="quantity" placeholder="Quantité">
                <button class="btn-add" type="submit">Ajouter</button>
            </form>
        </div>
        <h2>Total :</h2>
        <div class="total-commandes">
            
        </div>
        <h2>Liste des commandes</h2>
        <div class="liste-commandes">
            
        </div>
    </div>
</body>
</html>